13 Honey (S) Pte Ltd, 65 8798 9398,  enquiries@13honey.sg
A-Linkz Marketing Pte Ltd, 65 6327 1813,  alinkz@singnet.com.sg
Aalst Chocolate Pte Ltd, 65 6863 2626,  connie.kwan@aalstwilmar.com
Ace Synergy International Pte Ltd, 65 6756 0286,  patrickwong@acesyn.com
Acez Instruments Pte Ltd, 65 6268 0100,  sales@acez.com.sg
Acorn Investments Holding Pte Ltd, 65 6935 6486,  info@hongspices.com
Ad.Wright Communications Pte Ltd, 65 6227 7227,  sharon@adwright.com
Added International (S) Pte Ltd, 65 6220 2029,  catherinetang@kingflower.com
Advance Carton Pte Ltd, 65 6897 8720,  advctn@singnet.com.sg
AgroEgg Pte Ltd, 65 6549 7798,  contact@agroegg.com
Aim Max Trading Pte Ltd, 65 8424 0036,  htwe@glgroup.com.mm
Airverclean Pte Ltd, 65 6741 5800,  sales@airverclean.com
Ajinomoto (Singapore) Pte Ltd, 65 6257 2022 / +65 6257 1922,  enquiry@aj
Akarui Pte Ltd, 65 6382 3788,  akarui@kibofrt.com
All Big Frozen Food Pte Ltd, 65 6694 2300,  vincent@allbig.com.sg
All New International Pte Ltd, 65 6909 1992,  mdpl2002@gmail.com
Alternative Selection Pte Ltd, 65 6334 3328,  willie@alternative.sg
Amber Skyline Pte Ltd, 65 6316 0975,  birdnest@amberskyline.sg
Amoy Canning Corp (S) Ltd, 65 6261 2311,  contact@amocan.com
Angliss Singapore Pte Ltd, 65 6778 8787,  lee_beatrice@angliss.com.sg
Annabella Patisserie Trading Pte Ltd, 65 6591 8808 ext 9,  business@abp.sg
Aromaz Pte Ltd, 65 6898 3890,  eric@aromaz.com.sg
Asia Farm F&amp;B Pte Ltd, 65 6852 1535,  info@asiafarm.com.sg
Asian Food Network Pte Ltd, 65 6873 0018,  enquiry@asianfood.network
At Fresh Pte Ltd, 65 6705 9871,  enquiry@atfresh.com.sg
At-Sunrice Globalchef Academy Pte Ltd, 65 6416 6688,  academy@at-sunrice.com
Australian Fruit Juice (S) Pte Ltd, 65 6262 0220,  info@ripe-afj.com.sg
Avocado Global Pte Ltd, 65 6763 5903,  info@avocadoglobal.com
Bachun Food Industries Pte Ltd, 65 6861 0518,  enquiry@bachun.com
Bakers Oven Pattisieries, 65 6752 0311,  sales@bakersoven.com.sg
Ban Hock Food Pte Ltd, 65 6754 6177,  enquiries@banhock.com.sg
BASF South East Asia Pte Ltd, 65 6337 0330,  -
BBQ House Pte Ltd, 65 6842 1112,  sales@bbqhouse.com.sg
Bee Choo Foodstuffs Industry, 65 6284 4544 / +65 6284 0179,  -
Bengawan Solo Pte Ltd, 65 6756 9088,  sales@bengawansolo.com.sg
Best Bean International Pte Ltd, 65 6844 2298,  corporatesales@mrbean.com.sg
Bhavani Stores Private Limited, 65 6291 7866,  saba.sachi@gmail.com
BHF Pte Ltd, 65 6777 3500,  lutay@bhf.com.sg
Boon Kee &amp; Co, 65 6841 8818,  taksan@boonkee.com.sg
Boon Tong Kee Food Processing Ind. Pte Ltd, 65 6241 0432 / +65 6242 1968,  general@boontongkee.com.sg
BR Agrifood Pte Ltd, 65 6909 3505,  contact@bragrifood.com
Breadtalk Pte Ltd, 65 6285 6116,  enquiry@breadtalk.com
Cambert (F.E.) Pte Ltd, 65 6775 0600,  kohgekhwa@zuelliginvestments.com.sg
CCIC Singapore Pte Ltd, 65 6278 1020,  food@ccicsg.com
Cecilia Minced &amp; Dried Pork Food Trading, 65 6756 6696,  contact@xishibakkwa.com
Chai Re-Trading Pte Ltd, 65 9743 8712 / +65 8866 6635,  steven@chai.com.sg
Charter Capital (S) Pte Ltd, 65 6536 1110,  biz@chartercapital.com.sg
Chee Seng Oil Fty (Pte) Ltd, 65 6284 1062,  csoil@cheeseng.com.sg
Cheng Yew Heng Candy Factory Pte Ltd, 65 6266 3530,  cyh@chengsugar.com
Cheung Wo Food Supply SG Pte Ltd, ,  contactsg@cheungwofood.com
Chew's Agriculture Pte Ltd, 65 6793 7674,  sales@chewsegg.com.sg
Chia Khim Lee Food Industries Pte Ltd, 65 6285 6488,  enquiry@cklfi.com.sg
Chin Boon Foodstuff Trading, 65 6442 0791 / +65 6282 4339,  -
Chinatown Food Corporation Pte Ltd, 65 6382 0500,  acct@chinatownfood.com.sg
Chng Kee Pte Ltd, 65 6443 0702,  info@bean-curd.com
Cho Kee Noodle Pte Ltd, 65 9021 5357,  enquiries@cho-kee.com
Chocoworks Pte Ltd, 65 6775 5117,  info@chocoworks.com
Chop Hup Chong Food Industries Pte Ltd, 65 6759 0988,  enquiry@chophupchong.com.sg
Chuan Hiap Hin Sauce Factory Pte Ltd, 65 6779 5082,  chhsf@singnet.com.sg
Chuen Cheong Food Industries (Pte) Ltd, 65 6285 1501,  chia.wengsoon@tigersauce.com.sg
Chui Hiang Pte Ltd, 65 6756 6328,  info@chuihiang.com.sg
Chun Cheng Fishery Enterprise Pte Ltd, 65 6266 6566,  sales@chuncheng.com
Chun Hong Enterprise Pte Ltd, 65 6659 8178,  jiajiale_8@hotmail.com
Chung Hwa Food Industries Pte Ltd, 65 6481 3300,  linhaolun@chunghwa.com.sg
Chye Choon Foods Private Limited, 65 6283 5470,  enquiry@chyechoon.com.sg
Citibank N.A. Singapore, 65 6657 5214,  valerie.loh@citi.com
City Satay (Food Industries) Pte Ltd, 65 6445 3422,  order@bbqcity.com.sg
CMY Food Industries Pte Ltd, 65 6448 3325,  info@cmyfood.com
Coffeehock (2006) Pte Ltd, 65 6257 0889,  enquiry@coffeehock.com.sg
Continental Palms Pte Ltd, 65 6384 5241,  askme@continentalpalms.com.sg
Cooking Art Industries Pte Ltd, 65 6244 1192,  enquiry@cookingart.com.sg
Creativeans Pte Ltd, 65 6957 5696,  info@creativeans.com
Cremeland Pte Ltd, 65 6742 4668,  admin@cremeland.com.sg
Crown Pacific Beverage Pte Ltd, 65 6261 2255,  vera@chiatai.com.sg
CTBC Bank Co., Ltd, 65 6233 2429,  carrie.lee@ctbcbank.com
Cuisine Service Pte Ltd, 65 6732 6269,  julien@cuisineservice.com.sg
Cuppachoice International Pte Ltd, 65 6897 2822,  enquiry@cuppachoice.com
D.A. Foods Industries Pte Ltd, 65 6756 8173,  gohjialong@dafoods.com.sg
Daiana Food Pte Ltd, 65 9674 4919 / +65 9011 8727,  enquiry@daiana.us
DBS Bank Ltd, 65 6783 8084,  pohleong@dbs.com
Delisnacks Pte Ltd, 65 6752 2123,  order@delisnacks.com
Diabetic Specialities Pte Ltd, 65 9640 5834,  info@diabeticshop.com.sg
Dokidoki (Pte. Ltd.), ,  hello@dokijuice.com
E Frozen Food Pte Ltd, 65 6858 2622,  efrozenfood@singnet.com.sg
Ebenezer Coffee Manufacturer Pte Ltd, 65 6243 9797,  enquiries@baristo.com.sg
Ee Hui Food Manufacture Pte Ltd, 65 6758 5885,  admin@eehuifood.com
Elegante Global (S) Pte Ltd, 65 6100 5256,  sales@eleganteglobal.com.sg
Eng Bee Foodstuffs Manufacturing Pte Ltd, 65 6284 1982 / +65 6285 3532,  sales@engbeefood.com
Eng Heng Food Manufactory Pte Ltd, 65 6265 5283,  -
Eng Huat Food Industries Pte Ltd, 65 6758 5811,  -
Eng Soon Dry Bean Curd Manufacturing Pte Ltd, 65 6863 3668,  engsoonasia@engsoonmfg.com.sg
Eu Yan Sang International, 800 888 1879 (Local Toll-Free),  info@euyansang.com
Eurotrans Supplies Pte Ltd, 65 6795 7795,  leslie.yeo@eurotranssupplies.com
Exyte Singapore Pte Ltd, 65 6725 9500,  info.sg@exyte.net
F &amp; G Food Pte Ltd, 65 6754 1857,  fg_food@hotmail.com
F&amp;N Foods Pte Ltd, 65 6210 8223,  shirley.ngo@fnnfoods.com
Faesol Pte Ltd, 65 6898 3698,  jonathan@faesol.com
Fassler Gourmet Pte Ltd, 65 6257 5257,  orderdept@fasslergourmet.com
FG Food Industries Pte Ltd, 65 6844 1852,  enquiries@fgfoodindustries.com
Five Food Path Pte Ltd, 65 6759 0555,  contactus@ffpfoods.com
FLK (S) Trading Pte Ltd, 65 6842 6090,  flktrading12@gmail.com
Fong Yit Kaya Pte Ltd, 65 6334 4067,  gtwace@hotmail.com
Food Corporation (S) Pte Ltd, 65 6221 2438,  -
Food Empire Holdings Limited, 65 6622 6900,  corporate@f
Food Fresh Pte Ltd, 65 6635 1881,  hello@foodfresh.com.sg
Food Marketing Services Pte Ltd, 65 6759 3828,  food1988@singnet.com.sg
Foodedge Gourmet Pte Ltd, 65 6339 4953,  jsk@foodedgegourmet.com
Foodee Pte Ltd, 65 6746 8801,  enquiry@foodee.com.sg
Foodgnostic Pte Ltd, 65 6287 0709,  sales@foodgnostic.com
Foodie Drools Pte Ltd, ,  hello@flavoursoftheeast.com
Foodtrade Pte Ltd, 65 6841 1674,  foodtrade@singnet.com.sg
Foodxervices Inc Pte Ltd, 800 933 3333 / +65 6744 6455,  xervices@foodxervices.com
Fook Sang Tong Trading Pte Ltd, 65 6744 1868,  sales@fooksangtong.com.sg
Fortun Ate Restaurant Pte Ltd, 65 6363 1717,  -
Fortune Food Manufacturing Pte Ltd, 65 6577 3130,  alexng@fortunefood.com.sg
Four Leaves Pte Ltd, 65 6268 6516,  jimmytan@fourleaves.com.sg
Four Media Pte Ltd, 65 6254 3051,  sales@4media.com.sg
Fragrance Foodstuff Pte Ltd, 65 6257 8608,  sales@fragrance.com.sg
Frezfruta Jam Manufacturing Pte Ltd, 65 6282 6752,  khiengsin@frezfruta.com</
FT Global Pte Ltd, 65 6339 1187,  ftglobalaccs@gmail.com
Fujairah International Private Limited, 65 6467 8322,  -
Futura Ingredients Singapore Pte Ltd, 65 6829 5194,  enterpriseservices@futuraing
G.K. International Pte Ltd, 65 6372 1188,  info@gki.com.sg
G.NRG.ECO Pte Ltd, 65 9338 4545,  bee@littlegreenbee.com.sg
Gan Hup Lee (1999) Pte Ltd, 65 6741 2626,  enquiry@ganhuplee.com
Gao Ji Food (S) Pte Ltd, 65 6773 7878,  enquiries@gaojifood.com
Gardenia Foods (S) Pte Ltd, 65 6778 5666,  order@gardenia.com.sg
Gin Thye Cake Maker, 65 6257 1566,  info@ginthye.com
Global Delicios, 65 9639 1668,  raymondcss@asia.com
Global-Tek (Singapore) Pte Ltd, 65 8127 6268,  mh@global-tek.com.sg
Goh Yeow Seng Pte Ltd, 65 6442 1442,  khengwah@gohyeowseng.com.sg
Gold Kili Trading Enterprise (S) Pte Ltd, 65 6854 2775,  des@goldkili.com
Goldbell Engineering Pte Ltd, 65 6861 0007,  vincentteheh@goldbellcorp.com
Golden Bridge Foods Manufacturing Pte Ltd, 65 6572 9200,  enquiry-gb@golden-bridge.com
Goodcrop Pte Ltd, 65 6265 1611,  enquiry@goodcrop.sg
Growthwell Singapore Pte Ltd, 65 6289 6068,  enquiry@growthwellfoods.com
Guan Hin Coffee Powder Mfg Pte Ltd, 65 6748 0385,  mingtai@singnet.com.sg
Guan Poh Dim Sum Pte Ltd, 65 6755 1111,  sales@guanpoh.com
Ha Li Fa Pte Ltd, 65 6773 6209,  sales@halifa-bobo.com
Hai's Pte Ltd, 65 6752 8588,  enquiry@hais.com.sg
Hao Mart Pte Ltd, 65 6238 8882,  enquiries@haomart.com.sg
Happy Boy Soya Bean Pte Ltd, 65 6844 1963,  -
Harmony Foods Pte Ltd, 65 6756 2916,  info@harmonyfoods.com.sg
Haur Tar Company Pte Ltd, 65 6441 4488 / +65 6441 4489,  narcissu@singnet.co
He Qi International Pte Ltd, 65 8328 3007,  felice@heqigroup.com
Hen Tick Foods Pte Ltd, 65 6268 1576,  sales@hentick.com.sg
Heng Ee Foodstuff Supplies, 65 6456 3565,  sales@hengee.com.sg
Heng Guan Food Industrial Pte Ltd, 65 6759 3688,  sales@hgf.com.sg
Hiap Chen Food Products Pte Ltd, 65 6257 8128,  -
Hiap Giap Food Manufacture Pte Ltd, 65 6280 0361,  hiapgiap_18@singnet.com.sg
High Fresh Trading Pte Ltd, 65 6442 7966,  highhigh@singnet.com.sg
Highlanders International Pte Ltd, 65 6288 3880,  enquiry@highlanders.com.sg
HL Enterprise Pte Ltd, 65 6853 7401,  enquiry@sundayshop.sg
Hock Lian Huat Foodstuff Industry Pte Ltd, 65 6445 5411,  williamtan@hlhfoods.co
Hock Seng Food Pte Ltd, 65 6595 9222,  bizopp@hosengroup.com
Home's Favourite Pte Ltd, 65 6272 2028,  info@homesfavourite.com
Hong Seafood Pte Ltd, 65 6747 9701,  info@hongseafood.com
Hotbake Innovations Pte Ltd, 65 6556 2505,  enquiries@hobie.com.sg
House of Seafood (S) Pte Ltd, 65 6444 9000,  francis@houseofseafood.com.sg
Hua Khiang Food Export (S) Pte Ltd, 65 6268 1262,  ivan@huakhiang.com
Huay Feng Hang Pte Ltd, 65 6748 2911,  sales@huiji.com.sg
Huber's Pte Ltd, 65 6774 4883,  sales@hubers.com.sg
Hup Huat Noodles Pte Ltd, 65 6268 8335,  sales@huphuat.com.sg
Hup Lee Frozen Food Pte Ltd, 65 6752 4546,  huplee@singnet.com.sg
Hupco Pte Ltd, 65 6266 6868,  admin@hupco.com.sg
I L C Trading, 65 6842 4908,  enquiry@ilctrading.com.sg
Ideal Food Industries Pte Ltd, 65 6533 1133,  teckseng@singnet.com.sg
Idealtech Solutions Pte Ltd, 65 6296 0590,  sales@idealtech-solutions.com.sg
IE Global Pte Ltd, 65 6288 7703,  info@ieglobal.com.sg
IMI Lifestyle Products Pte Ltd, 65 6276 6180,  admin@imi.com.sg
Indocater Enterprise (S) Pte Ltd, ,  -
Indoguna (Singapore) Pte Ltd, 65 6755 0330,  info@indoguna.com.sg
Ingenious Beverages Pte Ltd, 65 6285 2008,  jason@nocturnenoir.com
INTEGRION Technologies Pte Ltd, 65 6424 0457,  info@integriontech.com
Intersnack Cashew Company Pte Ltd, 65 6323 0741,  pushpa@intersnackrajkumar.com.sg
Jackway Convertor Industries Pte Ltd, 65 6861 6533,  enquiry@jackway.com.sg
Jacobs Douwe Egberts RTL SCC Sg Pte Ltd, 65 6753 3088,  info@supergroupltd.com
JFC (S) Pte Ltd, 65 6567 8200,  pan@jfc.com.sg
JJ Drinks Manufacturing Pte Ltd, 65 6863 3793,  enquiry@jjdrinks.com.sg
JK Excellent Food Pte Ltd, 65 6659 3601,  info@jewkit.com.sg
Jordon International Food Processing Pte Ltd, 65 6551 5050,  corp@jordoninter.com.sg
Jubilee Foodstuff Pte Ltd, 65 6267 9582 / +65 6267 9583,  jubileehabeb@gmail.com
Jumain Sataysfaction Pte Ltd, 65 6245 7885,  samsiah@asli.asia
Jumbo Group of Restaurants Pte Ltd, 65 6265 8626,  jacqueline.tan@jumbogroup.com.sg
K &amp; B Nonya Kueh Manufacture Pte Ltd, 65 6754 9369,  -
K S Food Industries, 65 6746 4208,  ks.food.industries@gmail.com
K.N.P. Trading Pte Ltd, 65 6257 3712,  sales@knp-housebrand.com
Kaimay Trading Pte Ltd, 65 6425 0363,  enquiry@kaimay.com.sg
Karcher Singapore Private Limited, 65 6897 1811,  sales@sg.karcher.com
Kaya Spread International Pte Ltd, 65 6246 5135,  andytan@kayaspread.com
Kee Song Food Corporation (S) Pte Ltd, 65 6289 4933,  contact@keesong.com
Kee Wee Hup Kee Food Manufacture Pte Ltd, 65 6861 0696,  info@ego.com.sg
Kemin Industries (Asia) Pte Limited, 65 6484 1633,  michelle.lim@kemin.com
Keto Science Pte Ltd, 65 6576 6500,  enquiry@mydrmct.com
Khong Guan Biscuit Factory (S) Pte Ltd, 65 6261 6888,  biscuit@khongguan.com.sg
Khong Guan Limited, 65 6282 2511,  bcchew@kg.com.sg
Kim Guan Guan Coffee Trading Pte Ltd, 65 6281 5055,  info@kimguanguan.com
Kim Hing Food Industries Pte Ltd, 65 6538 2288,  allantss@kimhingfood.com.sg
Kim Joo Guan Pte Ltd, 65 6758 8707,  -
Kim Lee Pastry House, 65 6752 0311,  bakeoven@singnet.com.sg
King's Feast Pte Ltd, 65 6324 1933,  info@oysters.sg
Kingmao International (S) Pte Ltd, 65 6262 3932,  phua.zhenhua@kingmao.co
Kiomkee Pte Ltd, 65 6560 6861,  enquiry@kiomkee.com.sg
Koelnmesse Pte Ltd, 65 6500 6700,  mathias.kuepper@koelnmesse.com.sg
Kong Guan Dumpling/Pau Mfr Pte Ltd, 65 6776 6688,  kongguan@kongguan.com.sg
Kong Hoo (Private) Limited, 65 6769 1857 / +65 6769 5029,  business@konghoo.co
Koufu Pte Ltd, 65 6506 0161,  -
Kwong Cheong Thye Pte Ltd, 65 6748 7766,  enquiry@kctsoya.com
Kwong Seng International Pte Ltd, 65 6747 8895,  kwongseng1975@gmail.com
Kwong Woh Hing Sauce Factory Pte Ltd, 65 6288 9497,  orders@kwh.com.sg
L M Gourmet Pte Ltd, 65 6268 3423,  online@mmmm.com.sg
La Belle Collection Pte Ltd, 65 6271 6189,  jake@labelle-sg.com
Lam Soon Singapore Pte Ltd, 65 6763 3989,  caysonchia@lamsoon.com.sg
Lee Foods (Tai Hock) Pte Ltd, 65 6397 5560 / +65 6379 5561,  main@leefoodsth.co
Lee Kaya Co (S) Pte Ltd, 65 6748 1520 / +65 6748 2997,  sales@leekaya.com.sg</p
Lee Lum Huat Pte. Ltd., 65 6754 2345,  vitamee@singnet.com.sg
Lek Lim Nonya Cake Trading, 65 6449 0815,  sales@kuehkueh.com.sg
Leo Satay Foodstuff Manufacture Pte Ltd, 65 6443 2869,  enquire@leosatay.com.sg
Leong Guan Food Manufacturer Pte Ltd, 65 6752 4188,  secretary@leong-guan.com
Leong Hin Foods Pte Ltd, 65 6759 5556,  enquiry@leonghin.com.sg
Li An Foodstuff Pte Ltd, 65 6898 2112,  info@lianfood.com
Li Chuan Food Products Pte Ltd, 65 6755 7688,  yeunlee@lichuan.com.sg
Li Kwong Agencies Co, 65 6749 3995,  enquiry@likwong.com.sg
Lian Aik Trading (S) Pte Ltd, 65 6748 3701,  latcoffee@singnet.com.sg
Lian Hap Xing Kee Edible Oil Trading Pte Ltd, 65 6265 0593,  enquiry@lianhap.com.sg
Lilo Health Food (SG) Private Limited, ,  admin@lilo.com.sg
Lim Kee Food Manufacturing Pte Ltd, 65 6758 5858 / +65 6758 3588,  info@limkee.com
Lim Lam Thye Pte Ltd, 65 6779 2948,  info@limlamthye.com
Lim Luan Seng Foods Industries Pte Ltd, 65 6283 0022,  otah@limluanseng.com
Limmy Food Industries Pte Ltd, 65 6267 8603,  -
Lipid Global Pte Ltd, 65 6909 0594,  admin@lipidglobal.com
Litat Import &amp; Export Pte Ltd, 65 6792 0555,  charleschua@icecool.com.sg
Loo Chin Seng Food Industry, 65 6759 1033,  -
Loyal Oil Services Pte Ltd, 65 6281 8424,  mg@loyaloil.com
M&amp;L HR Consultancy Pte Ltd, 65 6841 1860,  amy_majing@yahoo.com.sg
Mandarin Advertising Pte Ltd, 65 6747 1500,  joe@mandarinad.com.sg
Marking Method Systems, 65 6250 3500,  sales@markingmethod.com.sg
Masda Chemical Pte Ltd, 65 6268 6533,  enquiry@masdachem.com.sg
Matrix Star Marketing Pte Ltd, 65 6659 4323,  -
Mayor Food Industries Pte Ltd, 65 6570 3928,  raymondsoh@fzh.com.sg
Mayson Bakery Pte Ltd, 65 6266 5280,  info@mayson.com.sg
Mei Heong Yuen Food Industries Pte Ltd, 65 6779 1156,  mhysales@farmerpeanuts.com
Mekhala Pte Ltd, 65 6878 0955,  info@mekhalaliving.com
Meng Chong Foodstuffs Pte Ltd, 65 6755 2222,  mcfoods@mengchong.com.sg
Meng Chuan Food Mfg Pte Ltd, 65 6265 0055,  mcfood@pacific.net.sg
Meranti Partners Asia Pte Ltd, 65 6996 9703,  daniel@gelato-roma.com
Min Hiang Food Pte Ltd, 65 6755 0993,  sales@minhiang.com
Ming Fa Food Industries Pte Ltd, 65 6383 9338,  jeromelim@mingfafishball.com
MM Star Pte Ltd, 65 6826 1069 / +65 8838 1101,  salihi@mmstar.com.sg
Momolato Pte Ltd, 65 9679 7268,  hello@momolato.com
Monzone Air-Conditioning Pte Ltd, 65 6365 1315,  monzone@singnet.com.sg
Mr Popiah Pte Ltd, 65 6988 3562,  sales@mrpopiah.com.sg
N &amp; N Agriculture Pte Ltd, 65 6792 9745,  enquiries@eggstory.com.sg
Nai Fong Foodstuff Trading Pte Ltd, 65 6756 6588,  -
Nature Treasure Group LLP, 65 9685 8541,  naturetreasuregroup@gmail.com
Naylors Pte Ltd, 65 6813 2953,  james@naylorfarms.com
Neo Garden Catering Pte Ltd, 65 6896 7757,  elvis.lee@neogroup.com.sg
Nestle Singapore (Pte) Ltd, 65 6836 7000 / +65 6233 4107, 
New Eastern (1971) Pte Ltd, 65 6296 8777,  nel971@singnet.com
New Hope Singapore Pte Ltd, 65 6908 2418,  baoheng@newhopesingapore.com
New Peng Hiang Pte Ltd, 65 6753 7707,  inquiry@newpenghiang.com
Ng Chee Lee Pte Ltd, 65 6298 4822,  ncl@ngcheelee.com
Ng Nam Bee Marketing Pte Ltd, 65 6757 0555,  enquiry@ngnambee.com
Ngo Chew Hong Edible Oil Pte Ltd, 65 6778 3322,  enquiry@nchoil.com.sg
Nishen Tropical Fruits Pte Ltd, 65 6773 7998,  sauloong@sunnyfruit.com.sg
NJ Relish Pte Ltd, ,  neelendra@njgroup.sg
Nomanbhoy &amp; Sons Pte Ltd, 65 6224 1313,  nomax@nomanbhoy.sg
NTUC Fairprice Co-Operative Ltd, ,  -
Nuvojoy Pte Ltd, 65 6250 5656,  nuvojoy@gmail.com
Occasions Catering Pte Ltd, 65 6570 8320,  sales@occasions.sg
OE Aquitech (S) Pte Ltd, 65 9758 0381,  csling@sg.miyoshi.biz
Oh Aik Guan Food Industrial Pte Ltd, 65 6754 4028,  info@puresesameoil.com
Oh Chin Hing Sesame Oil Factory, 65 6481 3990,  info@ohchinhing.com.sg
Oh Guan Hing Sesame Oil Factory Pte Ltd, 65 6265 7008,  info@sesameoil.com.sg
OJJ Foods Pte Ltd, 65 6261 6685,  jobina.loh@ojjfoods.com.sg
Old Chang Kee Ltd, 65 6303 2400,  contact@oldchangkee.com
Orient Design Pte Ltd, 65 6702 5112,  info@orientdesign.com.sg
Orient Foods Pte Ltd, 65 6746 6698,  jonathan@orientfoods.com
Original Melben Pte Ltd, 65 6742 1929,  info@originalmelben.com
Outram Park Food Pipe (Singapore) Pte Ltd, 65 6525 5833,  foodpipe@gmail.com
Pacific Packaging (Far East) Pte Ltd, 65 6545 1595,  pacific@pacific-jickson.com
Par International Holdings Pte Ltd, 65 6268 0112 / +65 6268 0796,  parspore@singnet.com.sg
Park Food Manufacturing Pte Ltd, 65 6754 6461,  sales@parkfood.com
Pastry Factory Pte Ltd, 65 6556 1463,  sales@pastryfactory.com
Peng Kee Noodles Manufacturer Pte Ltd, 65 6223 1754 / +65 6776 4168,  yksam.pengkeenoodles@gmail.com
People Bee Hoon Factory Pte Ltd, 65 6267 5758,  admin@peoplebeehoon.com.sg
Pestbusters Pte Ltd, 65 3163 4415,  pestbust@singnet.com.sg
Phoon Huat Pte Ltd, 65 6289 8989,  tjenchew@phoonhuat.com
Pin Si Kitchen Pte Ltd, 65 6758 8177,  sales@pinsi.com.sg
Planworth Global Factoring (S'pore) Pte Ltd, 65 6291 9008,  customercare.sg@planworthfactor.com
Point to Point Exports Pte Ltd, 65 6635 5688,  sales@point2pointexports.com
Polar Puffs &amp; Cakes Pte Ltd, 65 6269 5877,  salesenquiry@polarpuffs.com.sg
PomeFresh Organic Pte Ltd, 65 6742 2008 / +65 6446 7630,  care@pomefresh.com
Pondok Abang, 65 6265 8300,  pondokabang@singnet.com.sg
Poria International (S) Pte Ltd, 65 6744 6715 / +65 9387 0045,  poria@poriabiz.c
Premium Ingredients &amp; Chemicals Pte Ltd, 65 6323 1979,  sales@premiumfoodtrade.com
Prima Limited, 65 6277 7752,  sales.flourmills@prima.com.sg
Provenance Distributions Pte Ltd, 65 6887 5209,  enquiries@provenance.com.sg
PS Food &amp; Beverage (S) Pte Ltd, 65 6219 2539,  lily@psfoodandbeverage.com.sg
Pulau Sambu Singapore Pte Ltd, 65 6734 7138,  info@sambu.com.sg
Pure Rich Biogems (S) Pte Ltd, 65 6264 3233,  yanling@purerichbiogems.com
Qi Ji Pte Ltd, 65 6283 8572,  sales@qiji.com.sg
RCS International Pte Ltd, 65 6476 4496,  francis.rcsgv@gmail.com
Recipedia Group Pte Ltd, 65 8500 0700,  cf@recipediagroup.com
Red Gum Private Limited, 65 6754 2030,  info@redgum.com.sg
Red Lips Foods Pte Ltd, 65 6448 1048,  contact@redlipsfoods.com
RedDot Brewhouse Pte Ltd, 65 6475 0500,  rd@reddotbrewhouse.com.sg
Redsun Singapore Pte Ltd, 65 6337 7133,  redsun@singnet.com.sg
Restaurant Association of Singapore, 65 6479 7723,  enquiry@ras.org.sg
RHB Bank Berhad, 65 6320 0275,  wong.chee.kay@rhbgroup.com
Ritz Island Pte Ltd, 65 6250 8205,  admin@ritz-island.com.sg
Robust &amp; Life Compact Pte Ltd, 65 6758 5656,  marketing1@lifecompact.com.sg
Royale International Food Industries Pte Ltd, 65 6538 3559,  sales@crustyssg.com
S.K.Y. Birdnest Trading Pte Ltd, 65 6842 6855,  richie@yuxiangyan.com
Sacha Inchi Pte Ltd, 65 6268 7227,  enquiry@incarich.com
Saga Foodstuffs Manufacturing (Pte) Ltd, 65 6265 0190,  sagafds@singnet.com.sg
Samsui Supplies &amp; Services Pte Ltd, 65 6645 9341,  shirlee.chua@samsui.com.sg
San Sesan Global Pte Ltd, 65 6532 3839,  sales@sansesan.com
Santino Coffee Specialists Pte Ltd, 65 6448 5030,  info@santino.com.sg
SBY Frozen Food Supply Pte Ltd, 65 6142 8483,  sales@sbymeat.com
Seacold Seafoods (S) Pte Ltd, 65 6861 5900,  sales@seacold.com.sg
Seah's Spices Food Industries Pte Ltd, 65 6759 9551,  sales@seahsspices.com
See Hoy Chan (1988) Pte Ltd, 65 6535 5222,  info@heavenlyrice.com
Select Group Pte Ltd, 65 6852 3333,  sales@select.com.sg
Seng Choon Farm Pte Ltd, 65 6762 2858,  scfeggs@singnet.com.sg
Seng Hong Company (Private) Limited, 65 6533 4888,  sales@senghong.com
Seng Hua Hng Foodstuff Pte Ltd, 65 6383 3388,  kaikeng@camelnuts.com
Seng Huat Bean Curd Pte Ltd, 65 6287 3571,  enquiries@senghuatbeancurd.com
SGS International Certification Services (S) Pte Ltd, 65 6379 0111,  lee.laimei@sgs.com
Sheen Supply, 65 6481 3688,  sharon@sheensupply.com.sg
Sheng Aik Trading Pte Ltd, 65 6226 2850,  sales@shengaik.com
Shiki Label Printing Industries Pte Ltd, 65 6293 1618,  adrianfong@shikilabel.com
Shin Jin Pte Ltd, 65 6764 1345 / +65 9787 7587,  shinjindairy@singnet.com.sg
Sigma Food Pte Ltd, 65 6252 2049,  sales.sg@cbfrozen.com
Sim Soon Heng Cooking Ingredients Pte Ltd, 65 6283 2868,  sshci@singnet.com.sg
Sin Chew Food Industries Pte Ltd, 65 6269 0323,  atfood@starhub.net.sg
Sin Hup Huat Sesame Oil, 65 6481 9420,  sales@sinhuphuat.com
Sin Hwa Dee Foodstuff Industries Pte Ltd, 65 6755 2262,  keesauce@shdfood.com.sg
Sin Li-Hin Frozen Food Pte Ltd, 65 6755 3773,  sinlihin@singnet.com.sg
Sin Mui Heng Food Industries Pte Ltd, 65 6442 7677,  dimsum@smhfood.com
Sin Sheng Huat Coffee Pte Ltd, 65 6266 6808 / +65 6266 6818,  sinshenghuat@yahoo.com.sg
Sincere Culinary Development Pte Ltd, 65 6246 1978,  sales@sincerefood.com
Sing Ghee Beancurd Manufacturer, 65 6245 1655,  info@singghee.com
Sing Long Foodstuff Trading Co. Pte Ltd, 65 6284 5254,  nya01@singlong.com
Singapore Exhibition Services (Pte) Limited, 65 6233 6688,  enquiry.singapore@ubm.com
Singapore Food Delight Manufacturer Pte Ltd, 65 6448 0622,  terry@spore-food-delight.com
Singapore Green Tianrun Pte Ltd, 65 6396 6190,  kxycoco@live.cn
Singapore Institute of Technology (SIT), 65 6592 1946,  michele.low@singaporetech.edu.sg
Singapore Noodles Manufacturers' Association, 65 6337 1011,  -
Sinhua Hock Kee Trading (S) Pte Ltd, 65 6552 6668,  sales@shhks.com
Sinjaya Food Enterprise Pte Ltd, 65 6733 6788,  catering@kedaikuekue.com
Sinmah Poultry Processing (S) Pte Ltd, 65 6383 1200,  admin@sinmahgroup.com
Skytime Hupkee Foodstuff Pte Ltd, 65 6368 3309,  skytimehupkee@yahoo.com.sg
So Nice Marketing Pte Ltd, 65 6484 6522,  dianaliew@farm-pack.com
Sol Agri Resources Pte Ltd, 65 6396 8961,  jimmy.soh@solagriresources.com
Soon Huat Marine Product Trading, 65 6754 1033,  admin@soonhuat.com
Sparky Products Pte Ltd, 65 6255 6588,  mike@sparkyproducts.com.sg
SPW Food Industries Pte Ltd, 65 6262 0328 / +65 6898 1311,  sales@beeglobe.com.sg
Stancodex Pte Ltd, 65 8692 9230,  ivanquek@stancodex.com
Star J International Pte Ltd, 65 6567 0972,  caixiaojun05@gmail.com
Sun Kee (Pte) Ltd, 65 6417 0888,  enquiry@sunkee.com
Sun Lim Garden Foodstuffs Pte Ltd, 65 6748 0362,  slgarden@slg-group.com
Supreme Food Industries Pte Ltd, 65 6684 7767,  enquiries@supremefood.sg
Swee Choon Company Pte Ltd, 65 6533 9922,  spices@sweechoon.com.sg
Syntech Chemicals Pte Ltd, 65 6861 6828,  syntechchem@syntechchem.com
T.G. Kiat Co. (Pte) Ltd, 65 6758 9152,  info@rosesyrup.com
Tai Hua Food Industries Pte Ltd, 65 6265 9911,  taihua@singnet.com.sg
Tai Sun (Lim Kee) Food Industries Pte Ltd, 65 6779 6611,  info@taisun.com.sg
Tai Thong Food Mfg Pte Ltd, 65 6287 7166 / +65 6280 1783,  ttfmpl@singnet.com.sg
Tan Hock Say Pte Ltd, 65 6222 2706 / +65 6222 6954,  hocksay@gmail.com
Tan Seng Kee Foods Pte Ltd, 65 6445 2320,  ray@tskfood.com
Tan Soon Mui Food Industries, 65 6756 7626,  roy@tsmfood.com
Tantraco Enterprise Pte Ltd, 65 6482 3575,  cecil@tantraco.com.sg
Tastyfood Industries (S) Pte Ltd, 65 6266 0020,  sales@tastyfood.com.sg
Tat Hui Foods Pte Ltd, 65 6261 1010,  thf@pacific.net.sg
TDF Food Pte Ltd, 65 6758 8138,  tdf_food@yahoo.com.sg
Tea Galleria (S) Pte Ltd, 65 6333 9219,  enquiries@teagalleria.com.sg
Teck Aik Kee Pte Ltd, 65 6282 8292,  info@teckaikkee.com
Tee Yih Jia Food Manufacturing Pte Ltd, 65 6880 9888,  tyj@tyjfood.com
Tenderfresh Fried &amp; BBQ Chicken Pte Ltd, 65 6755 6900,  tfbbq@tenderfresh.com.sg</
Teng Yun International Pte Ltd, 65 6769 5029,  sales@tengyunint.com.sg
Thai Sing Foodstuffs Industry Pte Ltd, 65 6755 2166,  sales@thaising.com
The Lapis Place LLP, 65 9338 1685,  customer.service@lapisplace.com
TheSeafoodCompany Pte Ltd, 65 6288 1411,  -
Thomson Creative Pte Ltd, 65 6758 7746,  cheah_thomsoncreative@yahoo.com.sg
Thong Siek Food Industry Pte Ltd, 65 6756 0233,  tingsoon@thongsiek.com
Tiger Foods Pte Ltd, 65 6909 5933 / +65 8111 1786,  trade@tigerfoods.co
Tiong Lian Food Pte Ltd, 65 6266 6166,  sales@tlfood.com.sg
Toh Li Food Products Pte Ltd, 65 6758 4567,  tohli@singnet.com.sg
Toh Thye San Farm, 65 6386 9300,  sales@oeo.com.sg
Tong Garden Food (S) Pte Ltd, 65 6264 8888,  marketing@tonggarden.com.sg
TopChoice Food Industries (S) Pte Ltd, 65 6753 1677,  topchoic@singnet.com.
TPM Flavour Singapore Pte Ltd, 65 6473 6722,  kchong@tpm.sg
TradeOcean International, 65 6245 1815,  tonytanseafood@gmail.com
Tradewinds Food Industries Pte Ltd, 65 6385 8385,  sales@tradewindsfood.com.sg
Transicom Engineering Pte Ltd, 65 6543 0988,  sales@transicom.com.sg
Tri Gateway Exports, 65 6348 1956,  sales@trigateway.com
True Heritage Brew (Singapore) Pte Ltd, 65 8161 7555,  info@trueheritagebrew.com
Tung Shun Pte Ltd, 65 6778 8895,  raymond@firstfood.com.sg
Tungsan Food Industries Pte Ltd, 65 6257 6897,  edvin@tungsanfood.com
TVI Pte Ltd, 65 6909 3732,  lilchef@tvifood.com
TY Innovations Pte Ltd, 65 6779 4500,  enquiry@tyinnovations.com
Udders First Pte Ltd, 65 6662 9410,  moo@udders.com.sg
Unico Foods Pte Ltd, 65 6778 0080,  enquiry@unicofoods.com
Unifood International (S) Pte Ltd, 65 6841 3855,  sales@unifood.com.sg
United Overseas Bank Limited, 65 6539 3012 / +65 6539 5677,  yap.gaysin@uobgroup.com
Vega Foods Corp Private Ltd, 65 6411 0690,  info@vegafoods.com
Vismark Food Industries Pte Ltd, 65 6552 2161,  enquiry@vismark.com.sg
Vitasoy International Singapore Pte Ltd, 65 6759 2855,  vis@vitasoy.com.sg
Wah Hong Co., 65 6287 0559,  info@wahhong.com.sg
Wahyu Delicacies Rempeyek Trading, 65 8183 1445,  info@wahyubrand.com
Wanin Industries Pte Ltd, 65 3157 1688,  eugenetan@pereocean.com
Weiton Food Industries, 65 6482 6213,  -
Welmix International Pte Ltd, 65 8333 3384 / +65 9780 5073,  -
Wen's Pte Ltd, ,  enquiries@wens.sg
Win Win Food Singapore Pte Ltd, 65 6352 8918,  enquiry@win2food.com
Winson Press Pte Ltd, 65 6741 4511,  info@winson.com
WLPG, 65 6268 0820,  andrew.tan@wbl.com.sg
Woh Hup Food Industries Pte Ltd, 65 6593 8355,  whcontactus@wohhupfood.com
Wu Li Hao Pte Ltd, 65 6245 8278,  contact@wulihaofood.com
WWRC Singapore Pte Ltd, 65 6863 3788,  wwrcsingapore@wwrc.com
Ya Kun (S) Pte Ltd, 65 6222 4567,  info@yakun.com
Yang Kee Logistics Pte Ltd, 65 6430 4388,  sales@yangkee.com
YCT Import &amp; Export Pte Ltd, 65 6282 8503 / +65 6282 8389,  admin@yct.com.sg<
Yee Lee Oils &amp; Foodstuffs (S) Pte Ltd, 65 6257 8811,  anthonylee@yeeleeoils.com
Yew Hwa Food Industries Pte Ltd, 65 6759 8133 / +65 6759 8233,  enquiries@yewhwa.com
YHS (Singapore) Pte Ltd, 65 6752 2122,  enquiries@yeos.com
Yiak Say Hang Food Industries (S) Pte Ltd, 65 6753 3002 / +65 6449 2840,  yshone@singn
Yikowei Pte Ltd, 65 6245 8603 / +65 6245 7105,  enquiries@yikowei.com.sg
Yokogawa Engineering Asia Pte Ltd, 65 6241 9933,  choonnan.ong@sg.yokogawa.com
Yong Chuan Food Industries Pte Ltd, 65 6909 5915,  happybellyyc@gmail.com
Yong Wen Food (S) Pte Ltd, 65 6266 8100,  ywh@yongwengroup.com
Younger (Singapore) Pte Ltd, 65 6266 6907 / +65 6266 1822,  enquiries@youngerfood.com
Yours Truly Food Industry Pte Ltd, 65 6292 8355,  fcchin8@gmail.com
Yu Shan Tang Singapore Pte Ltd, 65 6853 0440,  enquiry@yushantang.com.sg
Yummi House Pte Ltd, 65 6282 0777,  sales@yummihouse.com
Z T P Ginseng Birdnest Pte Ltd, 65 6316 1215,  sales@ztp.com.sg
Zane Pte Ltd, 65 8809 1355,  info@zane.sg
